<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matches</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>

    <style>
        table 
            {
            margin: 0 auto;
            font-size: large;
            border: 2px solid black;
            }
    </style>
</head>
<body>

    <div id="main">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="matches.html">Matches</a></li>
            <li><a href="movie.html">Movie</a></li>
            <li><a href="survey.html">Survey</a></li>
        </ul>

    </div>
        <div class="output"></div>
        <button class="btn">Populate Data</button>
        <button class="btn1">Clear</button>
    </div>

    
    <script src="hbscripts.js"></script>

</body>
</html>
